<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EIA Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center" style="background-color:lightseagreen; color: floralwhite;">
        <h1>U.S. Energy Information Administration (EIA) Dashboard</h1><hr>
        <p>Use the interactive charts below to explore the dataset</p>
        <p><a href="/api/v1.0">Available APIs</a><br></p>
      </div>
    </div>

    <div class="row">
      <h2>National Overview of Energy Sources</h2>
      <select id="selTotalEnergy" onchange="getTotalEnergyData(this.value)">
        <option value="production">Production</option>
        <option value="consumption">Consumption</option>
      </select>
      <div id="totalUSplot"></div>
      <div class="row">
        <div class="col-lg-6">
          <select id="selTotalEnergyYear" onchange="getTotalEnergyData(this.value)"></select>
          <div id="totalUSpie"></div>
        </div>
        <div class="col-lg-6">
          <img width="100%" src="https://balazshegedus.com/wordpress/wp-content/uploads/2016/07/Preview-1-01.png" />
        </div>
      </div>
    </div>

    <div class="row">
      <h2>Breakdown of Renewable Energy Sources</h2>
      <div class="row">
        <select id="selStateEnergy" onchange="buildStateBar()">
          <option value="All">All</option>
        </select>
        <div id="stateBar"></div>
      </div>
      <div class="row">
        <div class="col-lg-6 state-img">
          <img width="100%" src="https://ensia.com/wp-content/uploads/2017/01/voices_energy_numbers_main-760x378.jpg"/>
        </div>
        <div class="col-lg-6">
          <div id="totalStateplot"></div>
        </div>
      </div>
      <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
          <canvas id="stateProdPlot" maxwidth="200" maxheight="200"></canvas>
      </div>
    </div>

    <div class="row">
      <h2>Gasoline Prices and Emissions</h2>
      <div class="col-md-6">
        <div id="map2"></div>
        <div id="chart2"></div>
      </div>
      <div div class="col-md-6">
        <div id="map"></div>
        <div id="chart"></div>
      </div>
      <div id="map"></div>
      <div id="chart"></div>
    </div>

    <div class="row">
      <h2>Electric Energy Prices</h2>
      <select id="selElectricPrices" onchange="buildData(this.value)">
        <option value="US">US</option>
      </select>
      <div id="Electricplot"></div>
      <div id="barPlot"></div>
    </div>

  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/js/vplots.js"></script>
  <script src="static/js/lplots.js"></script>
  <script src="static/js/rplots.js"></script>
  <script src="static/js/fplots.js"></script>
  <script src="static/js/f2plots.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

</body>

</html>